host = 'bvgropx5vhxtcckyxsrg-mysql.services.clever-cloud.com'
dbName = 'bvgropx5vhxtcckyxsrg'
dbUser = 'uucnlffutfyikw9o'
dbPassword = 'WBWpRxLzCCTLVmPXzGp1'
dbPort = 3306
# Application port
PORT = 3000
TOKEN_KEY = "any"